<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<!--//바꾸기-->
<script type="text/javascript" src="/res/js/jquery.placeholder.js"></script>

<script type="text/javascript">
	$(document).ready(function(){
	});
</script>
<title>여행의 시작! - earthtory(어스토리)</title>
</head>
<body>
<style>
.modal_wrap{width:365px;border-top:solid #1a7ad9 2px;font-family:nanum;}
.modal_title{font-size:19px;height:60px;border-bottom:solid #cccccc 1px;color:#363636;font-weight:bold;padding:22px 0px 0px 20px;}
.modal_content{padding:20px;}
.fb_login{width:325px;height:40px;line-height:40px;background:#3b5998;color:#fff;margin-bottom:20px;text-align:center;font-size:15px;cursor:pointer;}
.gg_login{width:325px;height:40px;line-height:40px;background:#dd4b39;color:#fff;text-align:center;font-size:15px;cursor:pointer;}
.modal_line{width:365px;height:1px;background:#ccc;}

.et_login{width:325px;height:40px;line-height:40px;background:#1a7ad9;color:#fff;text-align:center;font-size:15px;cursor:pointer;}
.input_txt{width:325px;height:31px;border:solid #c8c8ca 1px;margin-bottom:10px;font-family:'nanum';padding-left:10px;}

#auto_login{width:120px;height:20px;padding-left:29px;background:url('/res/img/member/check_box_null.png') no-repeat;line-height:20px;cursor:pointer;margin-bottom:10px;}
#auto_login.on{background:url('res/img/member/check_box_checked.png') no-repeat;}
.et_login_sub_box{padding-top:10px;font-size:13px;color:#808080;margin-bottom:10px;}
.et_login_sub_box a{color:#808080;}
.et_modal_close{top:22px;right:10px;width:23px;height:23px;background:url('/res/img/member/modal_close_btn.png') no-repeat;cursor:pointer;}

#loading_wrap{display:none;text-align:center;padding-top:100px;}
#confirm_term{height: 20px;  padding-left: 29px;  background: url('/res/img/member/check_box_null.png') no-repeat;  line-height: 20px;  cursor: pointer;  margin-bottom: 10px;}
#confirm_term.on{background:url('/res/img/member/check_box_checked.png') no-repeat;}
.radio_box{height:30px;}
.ml10{margin-left:10px;}
</style>

<div id="content_wrap">
	<div class="modal_wrap">
		<div class="modal_title">
			<!--어스토리 회원가입-->어스토리 회원가입		</div>
		<div class="et_modal_close" onclick="et_modal_close()"></div>
				<div class="modal_content">
			<div class="fb_login" onclick="fb_login()">
				<!--Facebook 로그인-->Facebook으로 회원가입			</div>
			<div class="gg_login" onclick="gg_login()">
				<!--Google 로그인-->Google로 회원가입			</div>

		</div>
				<div class="modal_line"></div>
		<div class="modal_content">

				<div class="error_area">
									</div>	

			<form action="/ko/member/join" method="post" id="join_form" name="join_form">
				<!--//<input type="hidden" value="http%3A%2F%2Fwww.earthtory.com%2Fko%2F" name="referrer" />-->
					<input type="text" name="user_name" id="user_name" class="input_txt" placeholder="이름" value="" />
				<input type="text" name="email_address" id="email_address" class="input_txt" placeholder="이메일 주소" value=""  onKeyUp="vali_mail();" />
				<input type="password" name="password" id="password" class="input_txt" placeholder="비밀번호 (6자 ~ 20자)" value="" onKeyUp="vali_pw();" />
				<input type="hidden" name="password_confirm" class="default_input" value ="" />
				<div class="radio_box">
					<label class="radio gender" data-val="female" data-name="gender">여&nbsp;&nbsp;&nbsp;</label>

					<label class="radio gender" data-val="male" data-name="gender">남</label>
					<input type="hidden" name="gender" value="" class="gender" id="r_gender" />
					<div class="clear"></div>
				</div>				



				<div class="error_area">
									</div>				
				<div class="et_login" onclick="join_submit();">
					<!--회원가입-->회원가입				</div>
			</form><!---->

			<div class="et_login_sub_box"><span>이미 회원이신가요? <a href="/ko/member">로그인</a></span></div>
			<div id="confirm_term" data="0" class="">
				<!--어스토리에 가입하면서 이용약관 과 개인정보 취급방침을 확인하고 이에 동의합니다.-->어스토리에 가입하면서 <a href="/ko/helpdesk/policy" class="policy" target="_blank">이용약관</a> 과 <a href="/ko/helpdesk/personal_info" class="policy" target="_blank">개인정보 취급방침</a>을 확인하고 이에 동의합니다.			</div>

		</div>		
	</div>



</div>
<div id="loading_wrap">
	<img src="/res/img/common/w_ic_loading2.gif">
</div>	


<script>

		$('.radio').click(function(){
			var _this = $(this).attr('data-val');
			$('#r_gender').val(_this);
		});

$('#content_wrap').show();
parent.$('#modal_view').css('background','#fff');


		

	function vali_mail(){
		var bol = true;
		var exptext = /^[A-Za-z0-9_\.\-]+@[A-Za-z0-9\-]+\.[A-Za-z0-9\-]+/;
		if (exptext.test($('#email_address').val())!=true){
			$('#email_address').addClass('vali');
			$('#email_address').attr('data-vali','1');
		}else{
			$('#email_address').removeClass('vali');
			$('#email_address').attr('data-vali','0');
		}
		return bol;     // bol 값을 반환 . 이메일 형식이 아니면 false
	}

	function vali_pw(){
		var pw = $('#password').val();
		if(pw.length < 6){
			$('#password').addClass('vali');
			$('#password').attr('data-vali','1');
		}else{
			$('#password').removeClass('vali');
			$('#password').attr('data-vali','0');
		}
	}

	parent.$('.et_modal_window').css('height','499px');
	var margin = 499/2;
	parent.$('.et_modal_window').css('margin-top','-'+margin+'px');


function gg_login(){

	window.open('/gauth','earthtory_login','width=400, height=450, toolbar=no, menubar=no, scrollbars=no, resizable=yes');
}

function fb_login(){

window.open('/fblogin?fb=1&ref=http%3A%2F%2Fwww.earthtory.com%2Fko%2F','earthtory_login','width=400, height=300, toolbar=no, menubar=no, scrollbars=no, resizable=yes');
}

function join_submit(){
			if($('#confirm_term').attr('data') == '0'){
				alert('이용약관 및 개인정보 보호정책에 동의해주세요.');
			}else if($('#user_name').val() == ''){
				alert('이름은 필수입력사항입니다.');//"이름"은 필수 정보입니다.');
				$('#user_name').focus();
			}else if($('#email_address').val() == ''){
				alert('이메일주소는 필수입니다.');//"이메일"은 필수 정보입니다.');
				$('#email_address').focus();
			}else if($('#email_address').attr('data-vali') == '1'){
				alert('잘못된 이메일 형식입니다.');//잘못된 이메일 형식입니다.');
				$('#email_address').focus();
			}else if($('#password').val() == ''){
				alert('비밀번호는 필수정보입니다.');//"비밀번호"는 필수 정보입니다.');
				$('#password').focus();
			}else if($('#password').attr('data-vali') == '1'){
				alert('비밀번호는 6자 이상이어야 합니다.');//비밀번호는 6자 이상이어야 합니다.');
				$('#password').focus();
			}else if($('#r_gender') .val() == ''){
				alert('성별을 선택하세요.');
			}else{
				document.join_form.submit();
			}	
	
}

$('#confirm_term').click(function(){
	_is_checked = $(this).attr('data');
	if(_is_checked == '0'){
		$(this).attr('data','1');
		$(this).addClass('on');
	}else{
		$(this).attr('data','0');
		$(this).removeClass('on');
	}
})
</script>
</body>
</html>



<script type="text/javascript" src="/res/js/jquery.placeholder.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function ($) {
		$('input[name=password]').keyup(function(){
			$('input[name=password_confirm]').val($(this).val());
		});
		$('input').placeholder();
	});
</script>