<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="./dist/css/swiper.min.css">
     <!-- Swiper JS -->
  <script src="./dist/js/swiper.min.js"></script>

  
</head>
    
    <style>
        *{
            box-sizing: border-box;
        }
        div {
            
           
           
        }
        body {
            margin:0;
            padding: 0;
            
            box-sizing: border-box;
        }
        
        #body {
            position:absolute;
            width:100%;
            height:100%;
            left:0;
            top:0;            
            box-sizing: border-box;
        }
        
        #hader {
            width:100%;
            height:5%;
            
        }
        @keyframes content{
            0%{
         height:55%;
            text-align: center;
               background-image: url("https://cdn.pixabay.com/photo/2013/07/18/20/26/boat-164989_960_720.jpg");
         
            }
            50%{
                height:55%;
            text-align: center;
                background-image: url("https://cdn.pixabay.com/photo/2013/02/21/19/06/beach-84533_960_720.jpg");

          }
            100%{}
            
        }
        
        #content1 {

            height:100%;
            text-align: center;
            
        }
        
        #top {
            position:relative;
            width: 100%;
            height: 55%;
            background-image: url("https://cdn.pixabay.com/photo/2016/04/24/17/30/roof-tile-1350179_960_720.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            text-align: center;
            /*opacity: 0.8;
            animation-name: content;
            animation-duration: 5s;
            animation-iteration-count: infinite;*/
            
        }
        
        
        
        
        .serch{
            position: absolute;
            
            width: 40%;
            height: 30%;
            top: 30%;
            left:20%;

     
            
        }
        #serch{
            background-color: rgb(0,0,0,0.6);
            left:30%;
        }
        
        .serch_name {
            top:20%;
            left:30%;
        }
        #serch_input{
            
            height:100%;
            width:80%;
            float:left;
             margin:0;
            padding-left:3%;
            box-sizing: border-box;
            background-color: white;
            border:0px ;
            
            
            
            
        }
        
        #serch_in {
            width:90%;
            left:10%;
        }
        #btn {
            margin:0;
            padding:0;
            width:10%;
            height: 100%;
            float:left;
            background-image: url(img/search.png);
            background-repeat: no-repeat;
            background-position: center;
            background-color: white;

            border:0px;
            opacity: 0.7;
            
            
            
            
        }
        
       
        
        #log {
            float : left;
            width: 20%;
            height: 100%;
            background-image:url("https://img1.daumcdn.net/thumb/R720x0.q80/?scode=mtistory&fname=http%3A%2F%2Fcfile5.uf.tistory.com%2Fimage%2F267EBB4C56473BDE3FCF7C");
            background-size: 100% 100%;
        }
        #join {
            float:right;
            width:15%;
            height: 100%;
        }
        .bottom_1{
            position: relative;
            width: 100%;
            height: 100%;
            

            background-repeat: no-repeat;
            float:left;
        }
        .join {
            display: inline-block;
            text-align: center;
            margin: 2% 4%;
            padding: 3% 7%;
            
            height: 80%;
            width: 40%;
            float:left;
            text-decoration: none;
            color : white;
        }
        #login {
            background-color: #008cba;
        }
        #userjoin {
          background-color:#4caf50;
        }
        
        
        span {
            color :white;
            float:left;
        }
    
        
        @keyframes btm {
            from{}
            to{
                transform:scale(1.2,1.2);
                opacity: 0.7;
            
            }
          
        }
        @keyframes font {
            from{}
            to{
                color:red;
            }
        }
        #bottom_1{
            background-image: url("https://cdn.pixabay.com/photo/2017/03/22/01/01/knocker-2163643_960_720.jpg");
            
            background-position: center;
            
        }
        #bottom_2{
            background-image: url("https://cdn.pixabay.com/photo/2018/10/04/09/08/chapter-reading-3723223_960_720.jpg");

            background-position: center;
        }
        #bottom_3{
            background-image: url("https://cdn.pixabay.com/photo/2016/03/15/04/11/towards-the-garden-1256872_960_720.jpg");

            background-position: center;
        }
        #bottom_4{
            background-image: url("https://cdn.pixabay.com/photo/2018/04/01/21/39/nature-3282216_960_720.jpg");

            background-position: center;
        }
        #bottom_5{
            background-image: url("https://cdn.pixabay.com/photo/2015/05/02/00/57/aluminous-749358_960_720.jpg");

            background-position: center;
        }
        .swiper-slide:hover{
            animation-name: btm;
            animation-duration: 1s;
            animation-fill-mode: both;
            
            
        }
        
        .swiper-slide>.name:hover{
            animation-name: font;
            animation-duration: 1s;
            animation-fill-mode: both;
            
            
        }
        #button_left {
            float:left;
        }
        #button_right {
            float:right;
        }
        
        
        .swiper-container {
      width: 100%;
      height: 45%;
    }
        
        .swiper-slide {
            
            border-radius: 100%;
            width: 298.75px;
            height: 70%;
            margin-top :4%;
            text-align: center;

          
        }
       
        .name {
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
            top:0;
            line-height: 1700%;
            color:  white;
            

        }
     
       
    
    </style>
    
    <script>
    
    window.onload = function(){
        var width = screen.availWidth-20;
        var height = screen.availHeight-120;
        var body = document.getElementById("body");
         body.style.width = width+"px";
        body.style.height = height+"px";
        console.log(width+","+height);
        
        var swiper = document.getElementsByClassName("swiper-slide");
        
        for(var i=0; i<swiper.length;i++){
            swiper[i].style.width='15%';
        }
        
     
        
        
    };
       
    
    </script>
<body>
    <div id="body">
        
        <div id="hader">
            <div id ="log" ></div>
            <div id="join"> 
            <a href="#" class="join" id="login">로그인</a>
                <a href="#" class="join" id="userjoin">회원가입</a>
            </div>
    </div>
        <div id ="content1">
            <div id="top">
        <span class="serch serch_name">제목을 입력주세요</span>
        <div class="serch" id="serch">
            <form>
            <div class="serch" id="serch_in">
            <input id="serch_input" type="text" placeholder="도시명을 입력하세요.">
                
            <input type="submit" id="btn" value="" >
                <br>
                <span>추천도시 :</span>
                    
            </div>
                </form>
            
            </div>
        </div>
     <div class="swiper-container" >
    <div class="swiper-wrapper">
                    <div class="swiper-slide" id="bottom_1">
                        <div class="name">먹을꺼</div></div> 
        <div class="swiper-slide bottom" id="bottom_2">
                        <div class="name">호텔</div></div>
        <div class="swiper-slide bottom" id="bottom_3">
                        <div class="name">숙박</div></div>
        <div class="swiper-slide bottom" id="bottom_4">
                        <div class="name">후기다</div></div>
        <div class="swiper-slide bottom" id="bottom_5">
                        <div class="name">추천 경로</div></div>
        <div class="swiper-slide bottom" id="bottom_5">
                        <div class="name">추천 경로</div></div>
        <div class="swiper-slide bottom" id="bottom_5">
                        <div class="name">추천 경로</div></div>
        <div class="swiper-slide bottom" id="bottom_5">
                        <div class="name">추천 경로</div></div>
        <div class="swiper-slide bottom" id="bottom_5">
                        <div class="name">추천 경로</div></div>
        
  
       </div>
        <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>

                </div>
         

        

            </div>
        
        </div>
    
    
    </div>
 
    <script>
    
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 4,
      spaceBetween: 235,
      slidesPerGroup: 4,
      loop: true,
      loopFillGroupWithBlank: true,
      pagination: {

        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
    </script>
    

</body>
</html>