       *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        div {
            
            border : 1px solid black;
        }

        
        #body {
            position:absolute;
            width:100%;
            height:100%;
            left:0;
            top:0;            
            box-sizing: border-box;
        }
       
        #menubar_navi>li{
            border: 1px solid black;
           
        }

        #main_top{
            width: 100%;
            height: 10%;
            
        }
        #logo{
            width: 30%;
            height: 100%;
            float: left;
            margin: 0;
        }
        #serch_place{
            width: 15%;
            height: 100%;
            margin: 0;
            float: left;
            padding-top:35px;
        }
        #serch_place>input{
            
        }
        #mypage{
            width: 20%;
            height: 100%;
            float: right;
            padding-top: 45px;
            
        }
        #mypage>a{

            width: 100%;
            height: 100%;
            text-align: center;
            border: none;
        }
        #main_bottom{
            width: 100%;
            height: 90%;
            
        }
        #menubar{
            width: 20%;
            height: 100%;
            float: left;
        }
    

        #menubar_navi>li{
            
            width: 100%;
            height: 60px;
            list-style-type: none;
            line-height: 60px;
            text-align: center;
        }
    
        #menubar_navi>li>a{
            display: block;
            width: 100%;
            height: 100%;
            text-decoration-line: none;
            font-size: 10px;
            text-align: center;
            border: none;
        }
         #menubar_navi>li>a:hover{
            color: red;
        }
        
        #list1{
            width: 80%;
            height: 100%;
            float: left;
             
        }
        #list2{
            position: absolute;
            width: 20%;
            height: 50%;
            float: left;
            z-index: 90;
            /*display: none;*/
        }
        
        .content_map{
            border :0px;
        }
        
     
        .check_btn{
            border :0px;
            float: left;
            width: 3%;
        }
        .make_btn {
            border :0px;
            float: left;
        }
        .main_map{
            position: relative;
            width: 100%;
            height: 100%;
            float: left;
            z-index: 30;
            background-color:  green;
        }
        .close_map{
            position: relative;
            float: left;
            width: 100%;
            height: 100%;
            background-color: gray;
            z-index: -30;
            
        }
    
    #main_bottom1{
        width: 20%;
        height: 100%;
        float: left;
    }
    #main_bottom2{
        float:left;
        width: 80%;
        height: 100%;
    }
    
    #select_list1{
        width: 100%;
        height: 10%;
    }
    #select_list2{
        overflow: auto;
        width: 100%;
        height: auto;
        max-height: 80%;

    }
    #select_list3{
        width: 100%;
        height: 10%;
    }
     #make_intro {
        position:absolute;
        display: none;
        width:100%;
        height:100%;
        background-color: rgba(0,0,0,0.5);
        z-index: 100;
        text-align: center;
         padding: 10%;
    }

    #intro_box{
        display: inline-block;
        width: 45%;
        height: 55%;
        background-color: white;
    }
     #intro1{
        width: 100%;
        height: 30%;
    }
    #intro2{
        width: 100%;
        height: 40%;
    }
    #intro3{
        width: 100%;
        height: 30%;
    }
    
    .list_menu{
        width: 100%;
        height: 10%;
        background-color: aqua;
        position: relative;
    }
.list_menu>button {
        position: relative;
        top: 40%;
        right: 5%;
        float:right;
        text-align: center;
    }
    
    img{
        margin: 7%; 
        width: 20%;
        height: 50%;
    }
    
    .list_div {
        position: relative;
        height : 50px;
        margin-top:10px;
        background-color:  antiquewhite;
        margin: 10px 10%;
        
    }
    
    .list_div > button {
    	margin : 10px;
    }
    